; Django settings
DEBUG=1
SECRET_KEY_APP=key
ALLOWED_HOSTS=["*"]

; DataHub
SECRET_KEY=key
USERNAME=mail
DH_PASSWORD=password

DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=name
DJANGO_SUPERUSER_EMAIL=mail

; Postgres
POSTGRES_NAME_DEV=dbname
POSTGRES_USER_DEV=username
POSTGRES_PASSWORD_DEV=pass
POSTGRES_PORT_DEV=5432
POSTGRES_HOST_DEV=db_container_name

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=finnhike
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=host

; OpenWeatherMap
WEATHER_API_KEY=key
