FINNHIKE=dev

DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY_APP=key

DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=name
DJANGO_SUPERUSER_EMAIL=email

POSTGRES_NAME_DEV=dbname
POSTGRES_USER_DEV=username
POSTGRES_PASSWORD_DEV=pass
POSTGRES_PORT_DEV=5432
POSTGRES_HOST_DEV=db